C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\roslyn\csc.exe
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\roslyn\System.Collections.Immutable.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\roslyn\vbc.exe
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\roslyn\VBCSCompiler.exe
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\roslyn\VBCSCompiler.exe.config
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\Laboratorio1_1103916_1320016.dll.config
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\Laboratorio1_1103916_1320016.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\Laboratorio1_1103916_1320016.pdb
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\Microsoft.Web.Infrastructure.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\System.Web.Helpers.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\System.Web.Mvc.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\System.Web.Razor.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\System.Web.Webpages.Deployment.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\System.Web.Webpages.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\System.Web.Webpages.Razor.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\System.Web.Razor.xml
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\System.Web.Webpages.xml
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\System.Web.Webpages.Deployment.xml
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\System.Web.Webpages.Razor.xml
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\System.Web.Helpers.xml
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\System.Web.Mvc.xml
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\es\System.Web.Razor.resources.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\es\System.Web.Webpages.resources.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\es\System.Web.Webpages.Deployment.resources.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\es\System.Web.Webpages.Razor.resources.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\es\System.Web.Helpers.resources.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\es\System.Web.Mvc.resources.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\obj\Debug\Laboratorio1_1103916_1320016.csprojResolveAssemblyReference.cache
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\obj\Debug\Laboratorio1_1103916_1320016.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\obj\Debug\Laboratorio1_1103916_1320016.pdb
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\EntityFramework.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\EntityFramework.SqlServer.dll
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\EntityFramework.xml
C:\Users\ricar\Documents\Repositorios\Lab1\Laboratorio1_1103916_1320016\Laboratorio1_1103916_1320016\bin\EntityFramework.SqlServer.xml
